{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@review/domain/configuration": ["./packages/domain/src/configuration/index.ts"],
      "@review/domain/review-session": ["./packages/domain/src/review-session/index.ts"],
      "@review/domain/generation": ["./packages/domain/src/generation/index.ts"],
      "@review/domain/policy": ["./packages/domain/src/policy/index.ts"],
      "@review/domain/review-format": ["./packages/domain/src/review-format/index.ts"],
      "@review/domain/prompt": ["./packages/domain/src/prompt/index.ts"],
      "@review/domain/experiment": ["./packages/domain/src/experiment/index.ts"],
      "@review/domain/guards": ["./packages/domain/src/guards/index.ts"],
      "@review/domain/console": ["./packages/domain/src/console/index.ts"],
      "@review/contracts/shared": ["./packages/contracts/src/shared/index.ts"],
      "@review/contracts/context": ["./packages/contracts/src/context/index.ts"],
      "@review/contracts/generation": ["./packages/contracts/src/generation/index.ts"],
      "@review/contracts/console": ["./packages/contracts/src/console/index.ts"],
      "@review/llm": ["./packages/llm/src/index.ts"],
      "@review/db/control-plane": ["./packages/db/src/control-plane/index.ts"],
      "@review/db/admission": ["./packages/db/src/admission/index.ts"],
      "@review/db/execution-plane": ["./packages/db/src/execution-plane/index.ts"],
      "@review/observability": ["./packages/observability/src/index.ts"]
    }
  }
}
